<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTripFragment">

    <TextView
        android:id="@+id/textViewCancelNewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSaveNewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNewTripName"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="@string/trip_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCancelNewTrip" />

    <Spinner
        android:id="@+id/spinnerResortOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNewTripName"
        app:layout_constraintStart_toStartOf="@+id/editTextNewTripName"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewTripName"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageViewCalendar"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/calendar"
        app:layout_constraintStart_toStartOf="@+id/spinnerResortOptions"
        app:layout_constraintTop_toBottomOf="@+id/spinnerResortOptions" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/start_date"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCalendar"
        app:layout_constraintStart_toEndOf="@+id/imageViewCalendar"
        app:layout_constraintTop_toTopOf="@+id/imageViewCalendar" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/end_date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextStartDate"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/editTextStartDate" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/date_dash"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextStartDate"
        app:layout_constraintStart_toEndOf="@+id/editTextStartDate"
        app:layout_constraintTop_toTopOf="@+id/editTextStartDate" />

</androidx.constraintlayout.widget.ConstraintLayout>